NODE_ENV=development
PORT=3333

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.miipojlarpwvxzsuvjsf:s$cvT#s6Re._T49@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.miipojlarpwvxzsuvjsf:s$cvT#s6Re._T49@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        

REDIS_URL=redis://localhost:6379

JWT_SECRET=programming-hero
